<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jarod-parent</artifactId>
        <groupId>pri.jarod.parent</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jarod-spring-boot-starter</artifactId>
    <groupId>pri.jarod.spring</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>jarod-spring-boot-core-starter</module>
        <module>jarod-spring-boot-mvc-autoconfigure</module>
        <module>jarod-spring-boot-cache-starter</module>
        <module>jarod-spring-boot-cache-autoconfigure</module>
        <module>jarod-spring-boot-mvc-starter</module>
        <module>jarod-none-spring-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>