# jarod-parent

./: .gitignore  README.md  pom.xml
jarod-bigdata-starter/: pom.xml
jarod-bigdata-starter/jarod-flink-core/: pom.xml
jarod-bigdata-starter/jarod-flink-core/src/main/java/pri/jarod/bigdata/flink/: BaseStreamDto.java  BatchJob.java  ClassUtil.java  FlinkDirectoryDsJob.java  FlinkDirectoryStreamJob.java  FlinkKafkaStreamJbo.java  FlinkSqlMysqlStreamJob.java  FlinkStreamJob.java  MyJdbcCatalogUtils.java  MyStreamDto.java  SpiTest.java  StreamingJob.java  TableSqlBatchJob.java  TableSqlStreamJob.java
jarod-bigdata-starter/jarod-flink-core/src/main/resources/: db.setting  test-data.csv
jarod-debezium-core/: pom.xml
jarod-java-core-starter/: pom.xml
jarod-java-core-starter/google-translater/: pom.xml
jarod-java-core-starter/google-translater/src/main/java/pri/jarod/: Browser.java  GoogleApi.java  HttpClientUtil.java  RegularUtil.java  StringUtils.java  TranslateApi.java
jarod-java-core-starter/java-core/: pom.xml
jarod-java-core-starter/java-core/src/main/java/pri/jarod/java/core/: ResultBean.java
jarod-java-core-starter/java-core/src/main/java/pri/jarod/java/core/util/: BM25.java  (+12 more)
jarod-java-core-starter/src/main/java/pri/jarod/java/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
jarod-java-core-starter/src/main/java/pri/jarod/java/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
jarod-java-core-starter/src/main/java/pri/jarod/java/core/entity/: AjaxResult.java  BaseEntity.java  CxSelect.java  TreeEntity.java  Ztree.java
jarod-java-core-starter/src/main/java/pri/jarod/java/core/page/: PageEntity.java  TableDataInfo.java
jarod-java-core-starter/src/main/java/pri/jarod/java/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jarod-java-core-starter/src/main/java/pri/jarod/java/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
jarod-java-core-starter/src/main/java/pri/jarod/java/exception/: BusinessException.java  DemoModeException.java
jarod-java-core-starter/src/main/java/pri/jarod/java/exception/base/: BaseException.java
jarod-java-core-starter/src/main/java/pri/jarod/java/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
jarod-java-core-starter/src/main/java/pri/jarod/java/exception/job/: TaskException.java
jarod-java-core-starter/src/main/java/pri/jarod/java/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
jarod-java-core-starter/src/main/java/pri/jarod/java/json/: JSON.java  JSONObject.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  StringUtils.java  Threads.java  YamlUtil.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/file/: MimeTypeUtils.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/html/: EscapeUtil.java  HTMLFilter.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/http/: HttpUtils.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/poi/: ExcelUtil.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/reflect/: ReflectUtils.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/security/: Md5Utils.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/sql/: SqlUtil.java
jarod-java-core-starter/src/main/java/pri/jarod/java/utils/tree/: JTreeUtils.java
jarod-java-core-starter/webhook-core/: pom.xml
jarod-java-core-starter/webhook-core/src/main/java/pri/jarod/java/webhook/: MarkdownWebhook.java  NewWebhook.java  Webhook.java  WebhookClient.java  WebhookFileGitlabHandler.java  WebhookMarkdownGitlabHandler.java  WebhookMarkdownHandler.java  WebhookMsgTypeHandler.java  WebhookNewsGitlabHandler.java  WechatMarkdownWebhookDto.java  WechatNewsWebhookDto.java  WechatWebhookDto.java
jarod-java-core-starter/webhook-core/src/main/resources/: webhook.json  webhook.properties
jarod-java-core-starter/webhook-core/src/test/java/pri/jarod/java/: TestJackjsonJson.java  TestJackjsonProps.java  TestProp.java
jarod-spring-boot-starter/: pom.xml
jarod-spring-boot-starter/jarod-none-spring-core/: pom.xml
jarod-spring-boot-starter/jarod-none-spring-core/src/main/java/pri/jarod/nonespring/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
jarod-spring-boot-starter/jarod-none-spring-core/src/main/java/pri/jarod/nonespring/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
jarod-spring-boot-starter/jarod-none-spring-core/src/main/java/pri/jarod/nonespring/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
jarod-spring-boot-starter/jarod-none-spring-core/src/main/java/pri/jarod/nonespring/exception/: BusinessException.java  DemoModeException.java
jarod-spring-boot-starter/jarod-none-spring-core/src/main/java/pri/jarod/nonespring/json/: JSON.java  JSONObject.java
jarod-spring-boot-starter/jarod-none-spring-core/src/main/java/pri/jarod/nonespring/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  StringUtils.java  Threads.java  YamlUtil.java
jarod-spring-boot-starter/jarod-spring-boot-cache-autoconfigure/: pom.xml
jarod-spring-boot-starter/jarod-spring-boot-cache-starter/: pom.xml
jarod-spring-boot-starter/jarod-spring-boot-core-starter/: pom.xml
jarod-spring-boot-starter/jarod-spring-boot-mvc-autoconfigure/: pom.xml
jarod-spring-boot-starter/jarod-spring-boot-mvc-starter/: pom.xml
(+55 files in other folders)
