<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jarod-spring-boot-starter</artifactId>
        <groupId>pri.jarod.spring</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jarod-spring-boot-mvc-starter</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>cn.fooltech.fant</groupId>-->
<!--            <artifactId>fant-spring-boot-starter-web</artifactId>-->
<!--            <version>2.0.0-SNAPSHOT</version>-->
<!--            <systemPath>${project.basedir}/fant-spring-boot-starter-web-2.0.0-SNAPSHOT.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>